<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href=./static/css/app.d0844f6b217fff9fee2aab27ee240707.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.23a28fbfab4c30d33426.js></script><script type=text/javascript src=./static/js/app.4a96f76b8cdefeec980f.js></script></body></html><script>document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
    WeixinJSBridge.call('hideOptionMenu');
  });</script>